{
  "MediaStorage": {
    "DefaultBucketName": "mapp-media-files",
    "ProjectId": "mapp-dev-457512",
    "DefaultSignedUrlExpirationMinutes": 60,
    "MaxFileSizeBytes": 104857600,
    "AllowedFileExtensions": [
      ".jpg", ".jpeg", ".png", ".gif", ".bmp", ".webp",
      ".mp4", ".avi", ".mov", ".wmv", ".flv", ".webm",
      ".mp3", ".wav", ".flac", ".aac", ".ogg",
      ".pdf", ".doc", ".docx", ".txt", ".rtf"
    ],
    "AllowedMimeTypes": [
      "image/jpeg", "image/png", "image/gif", "image/bmp", "image/webp",
      "video/mp4", "video/avi", "video/quicktime", "video/x-ms-wmv", "video/x-flv", "video/webm",
      "audio/mpeg", "audio/wav", "audio/flac", "audio/aac", "audio/ogg",
      "application/pdf", "application/msword", "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "text/plain", "application/rtf"
    ],
    "DefaultCacheControl": "public, max-age=3600",
    "EnableCompression": true,
    "DefaultFolderStructure": "{domain}/{year}/{month}"
  }
}
