{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MAPP.BuildingBlocks.Infrastructure.PubSub": "Information",
      "Google.Cloud.PubSub": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=worldplanning;Username=mappDbUser;Password=gu3st123"
  },
  "PubSub": {
    "ProjectId": "mapp-dev-457512",
    "ServiceName": "mapp-observations",
    "TopicPrefix": "",
    "EnablePublishing": true,
    "EnableConsuming": true,
    "TopicMappings": {
      "ObservationCreatedEvent": "observationcreated",
      "ObservationSubmittedEvent": "observationsubmitted",
      "ObservationValidatedEvent": "observationvalidated"
    },
    "SubscriptionMappings": {
      "ExternalObservationCreatedEvent": "observationcreated-subscription"
    }
  },
  "ApiSettings": {
    "Environment": "PubSubTest",
    "EnableSwagger": true,
    "EnableDetailedErrors": true,
    "CorsOrigins": ["http://localhost:4200", "http://localhost:4202"]
  }
}
